# doma-it

./: .classpath  .factorypath  .gitignore  .project  .travis.yml  README.md  build.gradle  build.gradle.kts  eclipse.gradle  gradle.properties  settings.gradle  settings.gradle.kts
.github/workflows/: ci.yml  gradle.yml
common/: build.gradle.kts
common/src/main/java/org/seasar/doma/it/: AppConfig.java  IntegrationTestEnvironment.java
common/src/main/resources/: logback.xml
eclipse/: org.eclipse.jdt.core.prefs
gradle/wrapper/: gradle-wrapper.properties
java/: build.gradle.kts
java/src/main/java/org/seasar/doma/it/dao/: BusinessmanDao.java  DepartmentDao.java  EmpDao.java  EmployeeDao.java  IdentityStrategyDao.java  PrimitiveIdentityStrategyDao.java  ProductDao.java  SalesmanDao.java  ScriptDao.java
java/src/main/java/org/seasar/doma/it/domain/: Height.java  PrimitiveHeight.java
java/src/main/java/org/seasar/doma/it/entity/: CompKeyDepartment.java  CompKeyEmployee.java  Emp.java  EmpListener.java  Employee.java  IdentityStrategy.java  Person.java  Salesman.java  Staff.java  TableStrategy.java  Worker.java
java/src/test/java/org/seasar/doma/it/: Run.java
java/src/test/java/org/seasar/doma/it/auto/: AutoBatchDeleteTest.java  AutoProcedureTest.java
java/src/test/java/org/seasar/doma/it/criteria/: EntityqlSelectTest.java  NativeSqlSelectTest.java
java/src/test/java/org/seasar/doma/it/sqlfile/: SqlFileInsertTest.java  SqlFileSelectCollectorTest.java  SqlFileSelectCountTest.java  SqlFileSelectForUpdateTest.java  SqlFileSelectStreamTest.java
jep/: build.gradle.kts
jep/src/main/java/org/seasar/doma/it/jep355/: Employee.java  TextBlockDao.java
jep/src/main/java/org/seasar/doma/it/jep384/: Department.java  RecordDao.java  Salary.java
jep/src/test/java/org/seasar/doma/it/jep384/: RecordTest.java
kotlin/: build.gradle.kts
kotlin/src/main/kotlin/org/seasar/doma/it/dao/: ScriptDao.kt
kotlin/src/main/kotlin/org/seasar/doma/it/kotlin/criteria/: Address.kt  Department.kt  DepartmentArchive.kt  Dept.kt  Emp.kt  Employee.kt  EmployeeInfo.kt  Salary.kt  Street.kt
kotlin/src/test/kotlin/org/seasar/doma/it/: AppConfig.kt  Dbms.kt  IntegrationTestEnvironment.kt  Run.kt
kotlin/src/test/kotlin/org/seasar/doma/it/criteria/: KDifferenceBetweenTwoDsls.kt  KEntityqlBatchDeleteTest.kt  KEntityqlBatchInsertTest.kt  KEntityqlBatchUpdateTest.kt  KEntityqlDeleteTest.kt  KEntityqlInsertTest.kt  KEntityqlSelectTest.kt  KEntityqlUpdateTest.kt  KImmutableTest.kt  KNativeSqlDeleteTest.kt  KNativeSqlInsertTest.kt  KNativeSqlSelectTest.kt  KNativeSqlUpdateTest.kt
kotlin/src/test/kotlin/org/seasar/doma/it/kotlin/: AppConfig.kt  Dbms.kt  IntegrationTestEnvironment.kt  Run.kt
src/main/java/org/seasar/doma/it/: ItConfig.java
src/main/java/org/seasar/doma/it/dao/: BranchDao.java  BusinessmanDao.java  CompKeyDepartmentDao.java  CompKeyEmployeeDao.java  CriteriaDao.java  DepartmentDao.java  DeptDao.java  EmpDao.java  EmployeeDao.java  FulltimeEmployeeDao.java  FunctionDao.java  IdentityStrategyDao.java  MyRecordDao.java  NoIdDao.java  PersonDao.java  PhantomEmployeeDao.java  ProcedureDao.java  ProductDao.java  SalEmpDao.java  SalesmanDao.java  ScriptDao.java  SequenceStrategyDao.java  SkilledEmployeeDao.java  StaffDao.java  TableStrategyDao.java  VeryLongCharactersNamedTableDao.java  WorkerDao.java
src/main/java/org/seasar/doma/it/domain/: Age.java  AgeConverter.java  DeptLoc.java  DomainConverterProvider.java  Hiredate.java  HiredateConverter.java  HiredateImpl.java  Identity.java  Location.java  LocationConverter.java  Salary.java  Weight.java
src/main/java/org/seasar/doma/it/embeddable/: DeptInfo.java  StaffInfo.java
src/main/java/org/seasar/doma/it/entity/: Businessman.java  CompKeyDepartment.java  CompKeyEmployee.java  Department.java  Dept.java  DeptListener.java  DeptRecord.java  Emp.java  Emp2.java  Emp3.java  EmpListener.java  Employee.java  FulltimeEmployee.java  IdentityStrategy.java  NoId.java  Person.java  PersonListener.java  Product.java  SalEmp.java  Salesman.java  SequenceStrategy.java  Staff.java  StaffInfo.java  TableStrategy.java  VeryLongCharactersNamedTable.java  Worker.java
src/main/java/org/seasar/doma/it/holder/: Age.java  AgeConverter.java  Height.java  HolderConverterProvider.java  Identity.java  Location.java  LocationConverter.java  PrimitiveHeight.java  Salary.java  Weight.java
src/main/resources/: doma.compile.config
src/test/java/org/seasar/doma/it/: AppConfig.java  Container.java  CustomSqliteDialect.java  CustomSqliteJdbcMappingVisitor.java  Dbms.java  IntegrationTestEnvironment.java  RollbackRule.java  Run.java  RunOn.java  Sandbox.java
src/test/java/org/seasar/doma/it/auto/: AutoBatchDeleteTest.java  AutoBatchInsertTest.java  AutoBatchUpdateTest.java  AutoDeleteTest.java  AutoFunctionTest.java  AutoInsertTest.java  AutoProcedureTest.java  AutoUpdateTest.java
src/test/java/org/seasar/doma/it/builder/: SelectBuilderTest.java
src/test/java/org/seasar/doma/it/criteria/: EntitySelectTest.java  NativeSqlSelectTest.java  NativeSqlUpdateTest.java
src/test/java/org/seasar/doma/it/domain/: HeightTest.java  PrimitiveHeightTest.java  StringArrayTest.java  WeightTest.java
src/test/java/org/seasar/doma/it/helper/task/: ExecSqlFileTask.java
src/test/java/org/seasar/doma/it/other/: ArrayTest.java  ConnectionTest.java  DataSourceTest.java  ExternalDomainTest.java  PrimitiveTypeTest.java  SQLXMLTest.java  SqlTest.java
src/test/java/org/seasar/doma/it/other/postgresql/: LongNameSerialSequenceTest.java
src/test/java/org/seasar/doma/it/sqlfile/: SqlFileBatchDeleteTest.java  SqlFileBatchInsertTest.java  SqlFileBatchUpdateTest.java  SqlFileDeleteTest.java  SqlFileInsertTest.java  SqlFileSelectCollectorTest.java  SqlFileSelectCountTest.java  SqlFileSelectForUpdateTest.java  SqlFileSelectIterationCallbackTest.java  SqlFileSelectPagingTest.java  SqlFileSelectStreamTest.java  SqlFileSelectTest.java  SqlFileUpdateTest.java
src/test/java/org/seasar/doma/it/sqlstring/: SqlStringSelectTest.java
(+2 files in other folders)
