domaVersion=2.48.0
org.gradle.caching=true
jdbcUrl=
jdbcUser=
jdbcPassword=
kapt.use.worker.api=false

driver=h2
h2.url=jdbc:h2:mem:test;DB_CLOSE_DELAY=-1
mysql.url=jdbc:tc:mysql:5.7:///test?TC_DAEMON=true&allowMultiQueries=true
postgresql.url=jdbc:tc:postgresql:10.16:///test?TC_DAEMON=true
sqlserver.url=jdbc:tc:sqlserver:2019-CU12-ubuntu-20.04:///test?TC_DAEMON=true